{
	"name": "ijsu library",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"auth:generate": "npx better-auth/cli generate --config ./src/utils/auth.js --yes",
		"auth:migrate": "npx better-auth/cli migrate --config ./src/utils/auth.js --yes",
		"astro": "astro",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"server": "node dist/server/entry.mjs"
	},
	"dependencies": {
		"astro": "^5.15.1",
		"@astrojs/node": "^9.5.1",
		"better-sqlite3": "^12.4.6",
		"better-auth": "^1.3.34",
		"@better-auth/passkey": "^1.4.1",
		"argon2": "^0.44.0"
	}
}